* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
}

header {
    background-color: rgb(255, 0, 170);
    height: 48px;
    width: 100%;
}

header a {
    float: right;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

header a:hover {
    background-color: #fff;
    color:rgb(255, 0, 170)
}

.hero-image {
    background-image: url('assetes/artesania6.png');
    height: 300px;
    width: 100%;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.hero-text {
    text-align: center;
    position: absolute;
    border: rgb(107, 15, 78) solid 2px;
    background-color: #fff;
    top: 38%;
    left: 38%;
    color: rgb(250, 0, 170);
    font-size: 25px;
    padding: 10p 10px 10px 10px;
    
}

.hero-text:hover {
    background-color: green;
    border-radius: 50px;
}

.hero-text p {
    position: absolute;
    top: 55%;
    margin-left: 50px;
    color: rgb(107, 15, 78);
    padding: 0%;
}

.articles {
    text-align: center;
}

.articles {
    border: 1px solid rgb(250, 0, 170);
    background-color: rgb(248, 230, 242);
    width: 30%;
    margin: 20px 20px;
    display: inline-block;
}
.article-header__img {
    width: 100%;
    max-height: 350px;
}

.article-body p{
    color: #000;
}

.article-body-title1 {
    color: rgb(255, 0, 170);
}

.article-body-parrafo1 {
    color: rgb(255, 0, 170);
}

footer{
    background-color: pink;
    margin: 0%;
    padding: 0px 0px 0px 0px;
    display: inline-block;
}

.footer-1 {
    float: center;
    color: rgba(155, 16, 86, 0.753);
    text-align: center;
    padding: 0px 0px;
    text-decoration: none;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
}

.footer-p {
    float: center;
    color: rgba(155, 16, 86, 0.753);
    text-align: center;
    padding: 0px 0px;
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
}

.footer-face {
    margin-top: 10px;
    margin-left: 640px;
    border: #fff solid 3px;
    border-radius: 0px;
    height: 50px;
    width: 50px;
    padding: 10px 10px 10px 10px;
    display: inline-block;
}

.footer-face:hover {
    border-radius: 10px;
    border:#000 solid;
}

.logo-xo {
    margin-top: 10px;
    margin-left: 620px;
    border-radius: 0px; 
    border: #fff solid 3px;
    height: 100px;
    width: 100px;
    padding: 10px 10px 10px 10px;
    display: inline-block;
}

.logo-xo:hover {
    border-radius: 10px;
    border: #000 solid 3px;
}
.boton {
    text-align: center;
    text-decoration: none;
    margin-left: 580px;
    padding: 10px 10px 10px 10px;
    border: #fff solid 3px;
    border-radius: 10px;
    color: rgb(250, 0, 170);
    background-color: #fff;
}

.boton:hover {
    border-radius: 100px;

}
@media (max-width: 767px) {
    body {
    background-color: rgb(250, 0, 170);
}

.article {
    border: 3px solid black;
    width: 50%;
    margin: 50px auto;
    }
}


/* animaciones y tranciciones */

.articles {
    background-color: #fff;
    transition: 0.5s linear;
    
}
.articles:hover {
    background-color: rgb(107, 15, 78);
}

.articles {
    border-radius: 0px;
    transition: 0.5s linear;
}

.articles:hover {
    border-radius: 50px;
    transition: 0.5s linear;
}

.container-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px solid red;
    text-align: center;
  }

  .container-grid {
    display: grid;
    margin: 0 auto;
    width: 35%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  
  .item-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
  }